SMTP_PROTOCOL=smtp
SMTP_HOST=smtp.seuapp.com
SMTP_PORT=587
SMTP_AUTH=true
SMTP_USER=no-reply@seuapp.com
SMTP_PASS=CHANGEME
SMTP_CRYPTO=tls
SMTP_FROM_NAME=Seu App
SMTP_FROM_ADDRESS=no-reply@seuapp.com
SMTP_REPLY_TO=suporte@seuapp.com

# Tenant provisioning
PROVISION_DB_HOST=mysql
PROVISION_DB_USERNAME=root
PROVISION_DB_PASSWORD=secret
DB_NAME_PREFIX=ea_
DB_USER_PREFIX=ea_
ALLOWED_SIGNUP_BASE_DOMAIN=seuapp.com

# reCAPTCHA
RECAPTCHA_SITE_KEY=CHANGEME
RECAPTCHA_SECRET=CHANGEME
