services:
  php-fpm:
    environment:
      - APP_ENV=production
      # SMTP (override defaults in application/config/email.php)
      - SMTP_PROTOCOL=${SMTP_PROTOCOL}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_AUTH=${SMTP_AUTH}
      - SMTP_USER=${SMTP_USER}
      - SMTP_PASS=${SMTP_PASS}
      - SMTP_CRYPTO=${SMTP_CRYPTO}
      - SMTP_FROM_NAME=${SMTP_FROM_NAME}
      - SMTP_FROM_ADDRESS=${SMTP_FROM_ADDRESS}
      - SMTP_REPLY_TO=${SMTP_REPLY_TO}
      # Signup / Provisioning
      - PROVISION_DB_HOST=${PROVISION_DB_HOST}
      - PROVISION_DB_USERNAME=${PROVISION_DB_USERNAME}
      - PROVISION_DB_PASSWORD=${PROVISION_DB_PASSWORD}
      - DB_NAME_PREFIX=${DB_NAME_PREFIX}
      - DB_USER_PREFIX=${DB_USER_PREFIX}
      - ALLOWED_SIGNUP_BASE_DOMAIN=${ALLOWED_SIGNUP_BASE_DOMAIN}
      - RECAPTCHA_SITE_KEY=${RECAPTCHA_SITE_KEY}
      - RECAPTCHA_SECRET=${RECAPTCHA_SECRET}
